************************
2000-12-25
************************
Mon - [Christmas], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - [New_Year's_Eve], FrshCntcts, FrshRzrs, NxBk, RntPrepChk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-01-01
************************
Mon - [New_Year's_Day], ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-01-08
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-01-15
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-01-22
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-01-29
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - RntPrepChk, Gt, 
Thu - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-02-05
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-02-12
************************
Mon - Gt, Af_Rcv(1900), 
Tue - [Bday_Eric], Gt, 
Wed - [Valentine's_Day], Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-02-19
************************
Mon - [President's_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-02-26
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - RntPrepChk, Gt, 
Thu - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-03-05
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Daylight_Saving(Begin)], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-03-12
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-03-19
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-03-26
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - RntPrepChk, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-04-02
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-04-09
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - [Good_Friday], Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Easter], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-04-16
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-04-23
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-04-30
************************
Mon - RntPrepChk, Gt, Af_Rcv(1900), 
Tue - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-05-07
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-05-14
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-05-21
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-05-28
************************
Mon - [Memorial_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - RntPrepChk, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-06-04
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-06-11
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-06-18
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-06-25
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - RntPrepChk, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-07-02
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - [Independence_Day], Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-07-09
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-07-16
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-07-23
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-07-30
************************
Mon - Gt, Af_Rcv(1900), 
Tue - RntPrepChk, Gt, 
Wed - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-08-06
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - [Bday_Lori], Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-08-13
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - [Bday_Kevin], Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Bday_Nate], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-08-20
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Bday_Mm], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-08-27
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - RntPrepChk, Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-09-03
************************
Mon - [Labor_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-09-10
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-09-17
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-09-24
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - [Bday_Dd], Gt, Af_Ord(), 
Sun - RntPrepChk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-10-01
************************
Mon - ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-10-08
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - [Bday_Brian], Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-10-15
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-10-22
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-10-29
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - RntPrepChk, Gt, 
Thu - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - [Daylight_Saving(End)], FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-11-05
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Veterans_Day], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-11-12
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-11-19
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - [Thanksgiving], Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-11-26
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - [Bday_Grant], Gt, 
Thu - Gt, 
Fri - RntPrepChk, Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-12-03
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-12-10
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-12-17
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2001-12-24
************************
Mon - Gt, Af_Rcv(1900), 
Tue - [Christmas], Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
