************************
2001-12-31
************************
Mon - [New_Year's_Eve], RntPrepChk, Gt, Af_Rcv(1900), 
Tue - [New_Year's_Day], ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-01-07
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-01-14
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-01-21
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-01-28
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - RntPrepChk, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-02-04
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-02-11
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - [Bday_Eric], Gt, 
Thu - [Valentine's_Day], Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-02-18
************************
Mon - [President's_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-02-25
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - RntPrepChk, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-03-04
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Daylight_Saving(Begin)], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-03-11
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-03-18
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-03-25
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - [Good_Friday], Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Easter], RntPrepChk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-04-01
************************
Mon - ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-04-08
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-04-15
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-04-22
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-04-29
************************
Mon - Gt, Af_Rcv(1900), 
Tue - RntPrepChk, Gt, 
Wed - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-05-06
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-05-13
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-05-20
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-05-27
************************
Mon - [Memorial_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - RntPrepChk, Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-06-03
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-06-10
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-06-17
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-06-24
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - RntPrepChk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-07-01
************************
Mon - ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - [Independence_Day], Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-07-08
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-07-15
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-07-22
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-07-29
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - RntPrepChk, Gt, 
Thu - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-08-05
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - [Bday_Lori], Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-08-12
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - [Bday_Kevin], Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-08-19
************************
Mon - [Bday_Nate], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-08-26
************************
Mon - [Bday_Mm], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - RntPrepChk, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-09-02
************************
Mon - [Labor_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-09-09
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-09-16
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-09-23
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Bday_Dd], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-09-30
************************
Mon - RntPrepChk, Gt, Af_Rcv(1900), 
Tue - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-10-07
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - [Bday_Brian], Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-10-14
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-10-21
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-10-28
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - RntPrepChk, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - [Daylight_Saving(End)], FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-11-04
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-11-11
************************
Mon - [Veterans_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-11-18
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-11-25
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - [Thanksgiving], [Bday_Grant], Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - RntPrepChk, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-12-02
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-12-09
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-12-16
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-12-23
************************
Mon - Gt, Af_Rcv(1900), 
Tue - [Christmas_Eve], Gt, 
Wed - [Christmas], Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-12-30
************************
Mon - Gt, Af_Rcv(1900), 
Tue - [New_Year's_Eve], RntPrepChk, Gt, 
Wed - [New_Year's_Day], ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2002-01-06
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
