************************
2010-12-27
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - [New_Year's_Eve], RntPrepChk, Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , ByTrnTk, Rnt_Py, PyIntrnt, , Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-01-03
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, , FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-01-10
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-01-17
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-01-24
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-01-31
************************
Mon - RntPrepChk, Gt, Af_Rcv(1900), 
************************
2011-01-01
************************
Tue - [New_Year's_Day], ByTrnTk, Rnt_Py, PyIntrnt, , Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-02-07
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , Gt, Af_Ord(), 
Sun - [Bday_Eric], FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-02-14
************************
Mon - [Valentine's_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-02-21
************************
Mon - [President's_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-02-28
************************
Mon - RntPrepChk, Gt, Af_Rcv(1900), 
Tue - ByTrnTk, Rnt_Py, PyIntrnt, , Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-03-07
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-03-14
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Daylight_Saving(Begin)], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-03-21
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-03-28
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - RntPrepChk, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, , Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-04-04
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, , FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-04-11
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-04-18
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - [Good_Friday], Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Easter], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-04-25
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - RntPrepChk, Gt, Af_Ord(), 
Sun - ByTrnTk, Rnt_Py, PyIntrnt, , Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-05-02
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-05-09
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-05-16
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-05-23
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-05-30
************************
Mon - [Memorial_Day], Gt, Af_Rcv(1900), 
Tue - RntPrepChk, Gt, 
Wed - ByTrnTk, Rnt_Py, PyIntrnt, , Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-06-06
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-06-13
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-06-20
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-06-27
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - RntPrepChk, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, , Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-07-04
************************
Mon - [Independence_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, , FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-07-11
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-07-18
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-07-25
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - RntPrepChk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-08-01
************************
Mon - ByTrnTk, Rnt_Py, PyIntrnt, , Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-08-08
************************
Mon - Gt, Af_Rcv(1900), 
Tue - [Bday_Lori], Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-08-15
************************
Mon - [Bday_Kevin], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - [Bday_Nate], Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-08-22
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - [Bday_Mm], Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-08-29
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - RntPrepChk, Gt, 
Thu - ByTrnTk, Rnt_Py, PyIntrnt, , Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-09-05
************************
Mon - [Labor_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-09-12
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-09-19
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-09-26
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - [Bday_Dd], Gt, 
Fri - RntPrepChk, Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - ByTrnTk, Rnt_Py, PyIntrnt, , Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-10-03
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, , FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-10-10
************************
Mon - [Bday_Brian], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-10-17
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-10-24
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-10-31
************************
Mon - RntPrepChk, Gt, Af_Rcv(1900), 
Tue - ByTrnTk, Rnt_Py, PyIntrnt, , Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-11-07
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - [Veterans_Day], Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, , Gt, Af_Ord(), 
Sun - [Daylight_Saving(End)], FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-11-14
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-11-21
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-11-28
************************
Mon - [Bday_Grant], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - RntPrepChk, Gt, 
Thu - ByTrnTk, Rnt_Py, PyIntrnt, , Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Thanksgiving], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-12-05
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-12-12
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-12-19
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Christmas], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2011-12-26
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bgt, PyCC, 
Sat - [New_Year's_Eve], RntPrepChk, Gt, Af_Ord(), 
Sun - ByTrnTk, Rnt_Py, PyIntrnt, , Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
