************************
2017-10-09
************************
Mon - Gt, RsExrcs(Crnchs, Sqts), PlnHiit, AF(1900), ClnFrdg, TrshOut, 
Tue - [Bday_Brian], Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), Amz_Ord(), 
Sun - Gt, ClnMbDsktp, TM, ClHm(1300, ), Lndrmt(), FldLn, ClnKtch, Sv, Plk, Ns, Ap, 
************************
2017-10-16
************************
Mon - Ht, Gt, Af_Rcv(1900), ClnFrdg, TrshOut, 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - PyIntrnt, Gt, Af_Ord(), Amz_Ord(), 
Sun - Gt, ClnMbDsktp, TM, ClHm(1300, ), Vac(), ClnKtch, Sv, Plk, Ns, Ap, 
************************
2017-10-23
************************
Mon - Ht, Gt, Af_Rcv(1900), ClnFrdg, TrshOut, 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), Amz_Ord(), 
Sun - Gt, ClnMbDsktp, TM, ClHm(1300, ), Lndrmt(), FldLn, ClnKtch, Sv, Plk, Ns, Ap, 
************************
2017-10-30
************************
Mon - Ht, Gt, Af_Rcv(1900), ClnFrdg, TrshOut, 
Tue - [Halloween], RntPrepChk, Ht, Gt, 
Wed - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), Amz_Ord(), 
Sun - [Daylight_Saving(End)], FrshCntcts, FrshRzrs, NxBk, Gt, ClnMbDsktp, TM, ClHm(1300, ), Vac(), ClnKtch, Sv, Plk, Ns, Ap, 
************************
2017-11-06
************************
Mon - Ht, Gt, Af_Rcv(1900), ClnFrdg, TrshOut, 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - [Veterans_Day], Gt, Af_Ord(), Amz_Ord(), 
Sun - Gt, ClnMbDsktp, TM, ClHm(1300, ), Lndrmt(), FldLn, ClnKtch, Sv, Plk, Ns, Ap, 
************************
2017-11-13
************************
Mon - Ht, Gt, Af_Rcv(1900), ClnFrdg, TrshOut, 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), Amz_Ord(), 
Sun - Gt, ClnMbDsktp, TM, ClHm(1300, ), Vac(), ClnKtch, Sv, Plk, Ns, Ap, 
************************
2017-11-20
************************
Mon - Ht, Gt, Af_Rcv(1900), ClnFrdg, TrshOut, 
Tue - PyIntrnt, Ht, Gt, 
Wed - Ht, Gt, 
Thu - [Thanksgiving], Ht, Gt, 
Fri - Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), Amz_Ord(), 
Sun - Gt, ClnMbDsktp, TM, ClHm(1300, ), Lndrmt(), FldLn, ClnKtch, Sv, Plk, Ns, Ap, 
************************
2017-11-27
************************
Mon - Ht, Gt, Af_Rcv(1900), ClnFrdg, TrshOut, 
Tue - [Bday_Grant], Ht, Gt, 
Wed - Ht, Gt, 
Thu - RntPrepChk, Ht, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), Amz_Ord(), 
Sun - Gt, ClnMbDsktp, TM, ClHm(1300, ), Vac(), ClnKtch, Sv, Plk, Ns, Ap, 
************************
2017-12-04
************************
Mon - Ht, Gt, Af_Rcv(1900), ClnFrdg, TrshOut, 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), Amz_Ord(), 
Sun - Gt, ClnMbDsktp, TM, ClHm(1300, ), Lndrmt(), FldLn, ClnKtch, Sv, Plk, Ns, Ap, 
************************
2017-12-11
************************
Mon - Ht, Gt, Af_Rcv(1900), ClnFrdg, TrshOut, 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), Amz_Ord(), 
Sun - Gt, ClnMbDsktp, TM, ClHm(1300, ), Vac(), ClnKtch, Sv, Plk, Ns, Ap, 
************************
2017-12-18
************************
Mon - Ht, Gt, Af_Rcv(1900), ClnFrdg, TrshOut, 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - PyIntrnt, Ht, Gt, 
Fri - Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), Amz_Ord(), 
Sun - [Christmas_Eve], Gt, ClnMbDsktp, TM, ClHm(1300, ), Lndrmt(), FldLn, ClnKtch, Sv, Plk, Ns, Ap, 
************************
2017-12-25
************************
Mon - [Christmas], Ht, Gt, Af_Rcv(1900), ClnFrdg, TrshOut, 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, FnLg[R]s, Lg, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), Amz_Ord(), 
Sun - [New_Year's_Eve], RntPrepChk, Gt, ClnMbDsktp, TM, ClHm(1300, ), Vac(), ClnKtch, Sv, Plk, Ns, Ap, 
************************
