************************
2008-12-29
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - [New_Year's_Eve], RntPrepChk, Gt, 
Thu - [New_Year's_Day], ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-01-05
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-01-12
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-01-19
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-01-26
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - RntPrepChk, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-02-02
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-02-09
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - [Bday_Eric], Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - [Valentine's_Day], Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-02-16
************************
Mon - [President's_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-02-23
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - RntPrepChk, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-03-02
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - [Daylight_Saving(Begin)], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-03-09
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-03-16
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-03-23
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-03-30
************************
Mon - Gt, Af_Rcv(1900), 
Tue - RntPrepChk, Gt, 
Wed - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-04-06
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - [Good_Friday], Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Easter], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-04-13
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-04-20
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-04-27
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - RntPrepChk, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-05-04
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-05-11
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-05-18
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-05-25
************************
Mon - [Memorial_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - RntPrepChk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-06-01
************************
Mon - ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-06-08
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-06-15
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-06-22
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-06-29
************************
Mon - Gt, Af_Rcv(1900), 
Tue - RntPrepChk, Gt, 
Wed - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - [Independence_Day], Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-07-06
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-07-13
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-07-20
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-07-27
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - RntPrepChk, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-08-03
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Bday_Lori], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-08-10
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - [Bday_Kevin], Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-08-17
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - [Bday_Nate], Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-08-24
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - [Bday_Mm], Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-08-31
************************
Mon - RntPrepChk, Gt, Af_Rcv(1900), 
Tue - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-09-07
************************
Mon - [Labor_Day], Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-09-14
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-09-21
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-09-28
************************
Mon - Gt, Af_Rcv(1900), 
Tue - [Bday_Dd], Gt, 
Wed - RntPrepChk, Gt, 
Thu - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-10-05
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - [Bday_Brian], Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-10-12
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-10-19
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-10-26
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - RntPrepChk, Gt, Af_Ord(), 
Sun - [Daylight_Saving(End)], FrshCntcts, FrshRzrs, NxBk, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-11-02
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-11-09
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - [Veterans_Day], Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-11-16
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-11-23
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - [Thanksgiving], Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - [Bday_Grant], Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-11-30
************************
Mon - RntPrepChk, Gt, Af_Rcv(1900), 
Tue - ByTrnTk, Rnt_Py, PyIntrnt, Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-12-07
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-12-14
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-12-21
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - [Christmas_Eve], Gt, 
Fri - [Christmas], Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2009-12-28
************************
Mon - Gt, Af_Rcv(1900), 
Tue - Gt, 
Wed - Gt, 
Thu - [New_Year's_Eve], RntPrepChk, Gt, 
Fri - [New_Year's_Day], ByTrnTk, Rnt_Py, PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
