************************
2091-12-31
************************
Mon - [New_Year's_Eve], RntPrepChk, Ht, Gt, Af_Rcv(1900), 
Tue - [New_Year's_Day], ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-01-07
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-01-14
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-01-21
************************
Mon - PyIntrnt, Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-01-28
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - RntPrepChk, Ht, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-02-04
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-02-11
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - [Bday_Eric], Ht, Gt, 
Thu - [Valentine's_Day], Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-02-18
************************
Mon - [President's_Day], Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - PyIntrnt, Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-02-25
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - RntPrepChk, Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-03-03
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Daylight_Saving(Begin)], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-03-10
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-03-17
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-03-24
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - [Good_Friday], Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Easter], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-03-31
************************
Mon - RntPrepChk, Ht, Gt, Af_Rcv(1900), 
Tue - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-04-07
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-04-14
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-04-21
************************
Mon - PyIntrnt, Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-04-28
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - RntPrepChk, Ht, Gt, 
Thu - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-05-05
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-05-12
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-05-19
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - PyIntrnt, Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-05-26
************************
Mon - [Memorial_Day], Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - RntPrepChk, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-06-02
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-06-09
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-06-16
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - PyIntrnt, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-06-23
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-06-30
************************
Mon - RntPrepChk, Ht, Gt, Af_Rcv(1900), 
Tue - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - [Independence_Day], Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-07-07
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-07-14
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-07-21
************************
Mon - PyIntrnt, Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-07-28
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - RntPrepChk, Ht, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-08-04
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - [Bday_Lori], Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-08-11
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - [Bday_Kevin], Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-08-18
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - [Bday_Nate], Ht, Gt, 
Wed - Ht, Gt, 
Thu - PyIntrnt, Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-08-25
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - [Bday_Mm], Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - RntPrepChk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-09-01
************************
Mon - [Labor_Day], ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-09-08
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-09-15
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-09-22
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-09-29
************************
Mon - [Bday_Dd], Ht, Gt, Af_Rcv(1900), 
Tue - RntPrepChk, Ht, Gt, 
Wed - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-10-06
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - [Bday_Brian], Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-10-13
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-10-20
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - PyIntrnt, Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-10-27
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - RntPrepChk, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Ord(), 
Sun - [Daylight_Saving(End)], FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-11-03
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-11-10
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - [Veterans_Day], Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-11-17
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-11-24
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - [Thanksgiving], Ht, Gt, 
Fri - [Bday_Grant], Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - RntPrepChk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-12-01
************************
Mon - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-12-08
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-12-15
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-12-22
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - [Christmas_Eve], Ht, Gt, 
Thu - [Christmas], Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2092-12-29
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - [New_Year's_Eve], RntPrepChk, Ht, Gt, 
Thu - [New_Year's_Day], ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
