************************
2005-12-26
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - [New_Year's_Eve], RntPrepChk, Gt, Af_Ord(), 
Sun - [New_Year's_Day], FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-01-02
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-01-09
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-01-16
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - PyIntrnt, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-01-23
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-01-30
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - RntPrepChk, Ht, Gt, 
Wed - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-02-06
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-02-13
************************
Mon - [Bday_Eric], Ht, Gt, Af_Rcv(1900), 
Tue - [Valentine's_Day], Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-02-20
************************
Mon - [President's_Day], Ht, Gt, Af_Rcv(1900), 
Tue - PyIntrnt, Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-02-27
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - RntPrepChk, Ht, Gt, 
Wed - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-03-06
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Daylight_Saving(Begin)], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-03-13
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-03-20
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - PyIntrnt, Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-03-27
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - RntPrepChk, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-04-03
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-04-10
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - [Good_Friday], Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Easter], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-04-17
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-04-24
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - RntPrepChk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-05-01
************************
Mon - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-05-08
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-05-15
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-05-22
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-05-29
************************
Mon - [Memorial_Day], Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - RntPrepChk, Ht, Gt, 
Thu - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-06-05
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-06-12
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-06-19
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - PyIntrnt, Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-06-26
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - RntPrepChk, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-07-03
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - [Independence_Day], Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-07-10
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-07-17
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-07-24
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-07-31
************************
Mon - RntPrepChk, Ht, Gt, Af_Rcv(1900), 
Tue - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-08-07
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - [Bday_Lori], Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-08-14
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - [Bday_Kevin], Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - [Bday_Nate], Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-08-21
************************
Mon - PyIntrnt, Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - [Bday_Mm], Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-08-28
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - RntPrepChk, Ht, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-09-04
************************
Mon - [Labor_Day], Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-09-11
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-09-18
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - PyIntrnt, Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-09-25
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - [Bday_Dd], Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - RntPrepChk, Gt, Af_Ord(), 
Sun - FrsCntctCs, BgSv, TB_B, FrshCntcts, FrshRzrs, NxBk, ByTrnTk, Rnt_Py, PyIntrnt, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-10-02
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-10-09
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - [Bday_Brian], Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-10-16
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - PyIntrnt, Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-10-23
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-10-30
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - RntPrepChk, Ht, Gt, 
Wed - ByTrnTk, Rnt_Py, PyIntrnt, Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Scpts_Ord, Scpts_Rcv, Scpts_CtPls, Gt, Af_Ord(), 
Sun - [Daylight_Saving(End)], FrshCntcts, FrshRzrs, NxBk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-11-06
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - [Veterans_Day], Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-11-13
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-11-20
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - PyIntrnt, Ht, Gt, 
Wed - Ht, Gt, 
Thu - [Thanksgiving], Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-11-27
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - [Bday_Grant], Ht, Gt, 
Wed - Ht, Gt, 
Thu - RntPrepChk, Ht, Gt, 
Fri - ByTrnTk, Rnt_Py, PyIntrnt, Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-12-04
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-12-11
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-12-18
************************
Mon - Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - PyIntrnt, Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [Christmas_Eve], Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Lndrmt(all), FldLn, ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
2006-12-25
************************
Mon - [Christmas], Ht, Gt, Af_Rcv(1900), 
Tue - Ht, Gt, 
Wed - Ht, Gt, 
Thu - Ht, Gt, 
Fri - Gt, aLg, Lg, FnLg[R]s, LgWk, Bdgt, PyCC, 
Sat - Gt, Af_Ord(), 
Sun - [New_Year's_Eve], RntPrepChk, Gt, Amz(), ClnMbDsktp, TM, Ln, ClHm(1300, ), Vac(), ClnKtch, ClnFrdg, Sv, Plk, Ns, Ap, 
************************
